[main] cc1plus 1009 (0) exception: trapped!
[main] cc1plus 1009 (0) exception: code 0xC0000005 at 0x465478
[main] cc1plus 1009 (0) exception: ax 0x4 bx 0xA35DFE8 cx 0xA030F40 dx 0xA03BFC8
[main] cc1plus 1009 (0) exception: si 0xA03BFC8 di 0xA35EF80 bp 0x25DF2A4 sp 0x25DF2A4
[main] cc1plus 1009 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] cc1plus 1009 (0) stack: Stack trace:
[main] cc1plus 1009 (0) stack: frame 0: sp = 0x25DECC8, pc = 0x6100A2C3
[main] cc1plus 1009 (0) stack: frame 1: sp = 0x25DED04, pc = 0x7776B499
[main] cc1plus 1009 (0) stack: frame 2: sp = 0x25DED28, pc = 0x7776B46B
[main] cc1plus 1009 (0) stack: frame 3: sp = 0x25DEDD8, pc = 0x77720133
[main] cc1plus 1009 (0) stack: frame 4: sp = 0x25DF2A4, pc = 0x46556B
[main] cc1plus 1009 (0) stack: frame 5: sp = 0x25DF2DC, pc = 0x40AF10
[main] cc1plus 1009 (0) stack: frame 6: sp = 0x25DF368, pc = 0x40BAED
[main] cc1plus 1009 (0) stack: frame 7: sp = 0x25DF394, pc = 0x410906
[main] cc1plus 1009 (0) stack: frame 8: sp = 0x25DF3BC, pc = 0x449318
[main] cc1plus 1009 (0) stack: frame 9: sp = 0x25DF3E0, pc = 0x45EFE8
[main] cc1plus 1009 (0) stack: frame 10: sp = 0x25DFCA8, pc = 0x48FB85
[main] cc1plus 1009 (0) stack: frame 11: sp = 0x25DFCD4, pc = 0x49328B
[main] cc1plus 1009 (0) stack: frame 12: sp = 0x25DFD2C, pc = 0x61004402
[main] cc1plus 1009 (0) stack: frame 13: sp = 0x25DFF50, pc = 0x61004420
[main] cc1plus 1009 (0) stack: frame 14: sp = 0x25DFF5C, pc = 0x5B26CE
[main] cc1plus 1009 (0) stack: frame 15: sp = 0x25DFF6C, pc = 0x40103A
[main] cc1plus 1009 (0) stack: End of stack trace (more stack frames may be present)
